 MID=KLQePk56353129504531
 MERCHANT_KEY=tqUHA8IPr0CzMu!H
 INDUSTRY_TYPE_ID=Retail
 CHANNEL_ID=WEB
 WEBSITE=WEBSTAGING
 PAYTM_URL=https://securegw-stage.paytm.in/theia/processTransaction
 CALL_BACK_URL = http://localhost:8080/com.drivezy/paytm-response.htm